database.url=jdbc:postgresql://localhost:5432/schedule_service
database.name=schedule_service
database.username=postgres
database.password=postgres

#hibernate.hbm2ddl=update
hibernate.hbm2ddl=create-drop
hibernate.show_sql=true
hibernate.query.timeout=300000
