<?xml version="1.0" encoding="UTF-8" ?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
         http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">

    <servlet>
        <servlet-name>welcomeServlet</servlet-name>
        <servlet-class>org.hillel.servlet.WelcomeServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>

    <servlet-mapping>
        <servlet-name>welcomeServlet</servlet-name>
        <url-pattern>/welcome</url-pattern>
    </servlet-mapping>


    <servlet>
        <servlet-name>authServlet</servlet-name>
        <servlet-class>org.hillel.servlet.AuthenticationServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>

    <servlet-mapping>
        <servlet-name>authServlet</servlet-name>
        <url-pattern>/auth</url-pattern>
    </servlet-mapping>


    <!--<servlet>
        <servlet-name>imageServlet</servlet-name>
        <servlet-class>org.hillel.servlet.ImageServletOld</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>

    <servlet-mapping>
        <servlet-name>imageServlet</servlet-name>
        <url-pattern>/download/1.jpg</url-pattern>
    </servlet-mapping>
-->

    
    <filter>
        <filter-name>charsetFilter</filter-name>
        <filter-class>org.hillel.filter.CharsetEncodingFilter</filter-class>
            </filter>
        <filter-mapping>
            <filter-name>charsetFilter</filter-name>
            <url-pattern>/*</url-pattern>
        </filter-mapping>

</web-app>